﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRISM HEALTH SERVICES, LLC.</title>

    <!-- Bootstrap -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Stylesheet -->
    <link href="Styles/style.css" rel="stylesheet" type="text/css">
      
    
    <!-- Slider Stylesheet -->
    <link href="Styles/slider.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
		
        
        
        
        <div class="web_page_body">
            <div id="da-slider" class="da-slider hidden-xs">
                <div class="da-slide">
                   
                    <!--<a href="#" class="da-link">Read more</a>-->
                    <div class="da-img"><img src="images/psycology.jpg" alt="image01" /></div>
                </div>
                <div class="da-slide">
                  
                    <!--<a href="#" class="da-link">Read more</a>-->
                    <div class="da-img"><img src="images/psycology1.jpg" alt="image01" /></div>
                </div>
                <div class="da-slide">
                    <h2>Colaborate With Public</h2>
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                    <!--<a href="#" class="da-link">Read more</a>-->
                    <div class="da-img"><img src="images/psycology2.jpg" alt="image01" /></div>
                </div>
                <div class="da-slide">
                    <h2>Success</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <!--<a href="#" class="da-link">Read more</a>-->
                    <div class="da-img"><img src="images/4.png" alt="image01" /></div>
                </div>
                <nav class="da-arrows">
                    <span class="da-arrows-prev"></span>
                    <span class="da-arrows-next"></span>
                </nav>
            </div>
            
    	
    </div>
    
        
        
    
    
        
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
    
    <!-- Slider Start -->
    <script type="text/javascript" src="Scripts/modernizr.custom.28468.js"></script>
	<script type="text/javascript" src="Scripts/jquery.cslider.js"></script>
	<script type="text/javascript">
        $(function() {
        
            $('#da-slider').cslider({
                autoplay	: true,
                bgincrement	: 450
            });
        
        });
    </script>
    <!-- Slider end -->
</body>
</html>
