﻿<!DOCTYPE html>
<html>
<body>
    <font color="black">Dear " + FirstName.Value + " " + LastName.Value + ",<br /><br />Welcome to <b> Let Me Talk2 Me: A Health and Personality Insights and Actions Tool.</b> You will be able to gain some useful insights into your own personality and learn about remedial actions in case they are needed. <b>'Let Me Talk2 Me'</b> will help you in self-discovery. It will lead on a path of self development while avoiding pitfalls of modern complex life and careers. <br /><br /><br /><br />It is recommended that you use this tool periodically to monitor yourself and be aware of your health and personality parameters. <br /><br />Your login details are as follows:<br /><br />UserId:<b>" + userName + "</b><br /><br />Password:<b>" + password + "</b><br /><br />If you would like to take a break during assessment, please make sure you log out from the system or close the browser window for security purposes. Please do not leave the browser idle. You can always log back in whenever you like.<br />Please use the link below to login<br /><br /><a href='http://chetanatspl.com/HealToZeal/Employee/EmployeeLogin.aspx?first=1'> http://chetanatspl.com/HealToZeal/Employee/EmployeeLogin.aspx </a><br /> <br /> Thank You.<br /><br /></font>
</body>
</html>
